cff-version: 2.0.0
message: "Please cite this code as follows."
authors:
- family-names: "Tran"
  given-names: "Khoa A."
- family-names: "Addala"
  given-names: "Venkateswar"
- family-names: "Addala"
  given-names: "Rebecca L."
- family-names: "Johnston"
  given-names: "Venkateswar"
- family-names: "Lovell"
  given-names: "David"
- family-names: "Bradley"
  given-names: "Andrew"
- family-names: "Koufariotis"
  given-names: "Lambros T."
- family-names: "Wood"
  given-names: "Scott"
- family-names: "Wu"
  given-names: "Sunny Z."
- family-names: "Roden"
  given-names: "Dan"
- family-names: "Al-Eryani"
  given-names: "Ghamdan"
- family-names: "Swarbrick"
  given-names: "Alexander"
- family-names: "Addala"
  given-names: "Venkateswar"
- family-names: "Williams"
  given-names: "Elizabeth D."
- family-names: "Williams"
  given-names: "Elizabeth D."
- family-names: "Pearson"
  given-names: "John V."
- family-names: "Kondrashova"
  given-names: "Olga"  
- family-names: "Waddell"
  given-names: "Nicola"    
title: "Performance of tumour microenvironment deconvolution methods in breast cancer using single-cell simulated bulk mixtures"
version: 2.0.0
doi: 10.5281/zenodo.8237541
date-released: 2023-08-11
url: "https://github.com/MedicalGenomicsLab/deconvolution_benchmarking"
