#!/bin/bash
#######################
#PBS -N RUN-DWS-MNR
#PBS -l walltime=72:00:00
#PBS -l ncpus=10,mem=250Gb
#PBS -j oe
#PBS -m ae
#PBS -M <EMAIL>
#PBS -W umask=0027
#######################

module load R/3.5.0

# Set purity level
PUR_LVL="0.5"

# Set working directory
WORK_DIR="???/deconvolution_benchmarking/03_immune_lineages_experiment/minor_level"
cd $WORK_DIR

# Specify paths to data files
SC_REF="${WORK_DIR}/data/dwls/scRNA_ref.csv"
SC_LABELS="${WORK_DIR}/data/dwls/single_cell_labels.csv"
GENE_COUNTS_FILE="${WORK_DIR}/data/test/test_counts_${PUR_LVL}_pur_lvl.txt"

# Specify paths to output
OUT_DIR="${WORK_DIR}/data/dwls/results/${PUR_LVL}"
mkdir -p $OUT_DIR

# Specify path to execution scripts
SRC_DIR="???/deconvolution_benchmarking/src"
SCRIPT_PATH="${SRC_DIR}/1_run_dwls.R"

# Run DWLS
Rscript ${SCRIPT_PATH} \
${SC_REF} \
${SC_LABELS} \
${GENE_COUNTS_FILE} \
${OUT_DIR} 
