#!/bin/bash
#######################
#PBS -N RUN-SDN-MNR
#PBS -l walltime=72:00:00
#PBS -l ngpus=1,ncpus=4,mem=200Gb
#PBS -j oe
#PBS -m ae
#PBS -q gpu
#PBS -M <EMAIL>
#PBS -W umask=0027
#######################

source /software/scaden/scaden-0.9.4-venv/bin/activate
module load gpu/cuda/10.1

# Set purity level
PUR_LVL="0.5"

# Set working directory
WORK_DIR="/working/lab_nicw/khoaT/deep_tme/tme_profiling/tme_benchmarking/deconvolution_benchmarking/2022_04_05_minor_immune_lineages/data/scaden"
cd $WORK_DIR

# Specify paths to data files
MODEL="kondrashova_train"
MODEL_DIR="${MODEL}/model"
mkdir -p $MODEL_DIR

GENE_COUNTS_FILE="test_counts_${PUR_LVL}_pur_lvl.txt"
OUT_FILE="${MODEL}/results_${PUR_LVL}.txt"

# Process data
scaden process \
train_counts.h5ad \
test_counts_${PUR_LVL}_pur_lvl.txt \
--processed_path ${MODEL}/processed_train_counts.h5ad

# Train model
scaden train \
${MODEL}/processed_train_counts.h5ad \
--steps 15000 \
--model_dir ${MODEL_DIR} 

# Run prediction
scaden predict \
--model_dir $MODEL_DIR \
--outname $OUT_FILE \
$GENE_COUNTS_FILE
