#!/bin/bash
#######################
#PBS -N RUN-SDN-MNR
#PBS -l walltime=72:00:00
#PBS -l ngpus=1,ncpus=4,mem=200Gb
#PBS -j oe
#PBS -m ae
#PBS -q gpu
#PBS -M <EMAIL>
#PBS -W umask=0027
#######################

source /software/scaden/scaden-0.9.4-venv/bin/activate
module load gpu/cuda/10.1

# Set purity level
PUR_LVL="0.5"

# Set working directory
WORK_DIR="???/deconvolution_benchmarking/03_immune_lineages_experiment/minor_level/data/cbx"
cd $WORK_DIR

# Specify paths to data files
MODEL_DIR="./${PUR_LVL}/model"
mkdir -p $MODEL_DIR

GENE_COUNTS_FILE="test_counts_${PUR_LVL}_pur_lvl.txt"
OUT_FILE="./${PUR_LVL}/results_${PUR_LVL}.txt"

# Process data
scaden process \
train_counts.h5ad \
test_counts_${PUR_LVL}_pur_lvl.txt \
--processed_path ${PUR_LVL}/processed_train_counts_${PUR_LVL}.h5ad

# Train model
scaden train \
${PUR_LVL}/processed_train_counts_${PUR_LVL}.h5ad \
--steps 15000 \
--model_dir ${MODEL_DIR} 

# Run prediction
scaden predict \
--model_dir $MODEL_DIR \
--outname $OUT_FILE \
$GENE_COUNTS_FILE
