#!/bin/bash
#######################
#PBS -N RUN-CBX-9
#PBS -l walltime=72:00:00
#PBS -l ncpus=4,mem=40Gb 
#PBS -j oe
#PBS -m ae
#PBS -M <EMAIL>
#PBS -W umask=0027
## PBS -J 1-19
#######################

module load singularity/3.7.1

PURITY_LEVELS=(
        0.05
        0.1
        0.15
        0.2
        0.25
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
)
PUR_LVL="${PURITY_LEVELS[$PBS_ARRAY_INDEX-1]}"

# Set working directory
WORK_DIR="/working/lab_nicw/khoaT/deep_tme/tme_profiling/tme_benchmarking/deconvolution_benchmarking/2022_05_02_nine_major_cell_types_10/data/cbx"
cd $WORK_DIR

# Specify paths to data files and output
GENE_COUNTS_FILE="test_counts_${PUR_LVL}_pur_lvl.txt"
OUT_DIR="./results_perm_100/${PUR_LVL}"
mkdir -p $OUT_DIR

# Run CBX
singularity run \
-B ./:/src/data \
-B $OUT_DIR:/src/outdir \
--pwd /src \
/working/genomeinfo/share/containers/singularity/fractions_latest.sif \
--username <EMAIL> \
--token <TOKEN> \
--single_cell TRUE \
--perm 100 \
--refsample scRNA_ref.txt \
--mixture $GENE_COUNTS_FILE
