#!/bin/bash
#######################
#PBS -N RUN-EPIC-9
#PBS -l walltime=48:00:00
#PBS -l ncpus=4,mem=50Gb
#PBS -j oe
#PBS -m ae
#PBS -M <EMAIL>
#PBS -W umask=0027
#PBS -J 1-19
#######################

module load R/4.0.2

# Set purity level
PURITY_LEVELS=(
        0.05
        0.1
        0.15
        0.2
        0.25
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
)
PUR_LVL="${PURITY_LEVELS[$PBS_ARRAY_INDEX-1]}"

# Set working directory
WORK_DIR="???/deconvolution_benchmarking/01_purity_levels_experiment/include_normal_epithelial"
cd $WORK_DIR

# Specify paths to data files
GENE_REF="${WORK_DIR}/data/epic/cbx_sig_matrix/reference_profiles.csv"
SIG_GENES_FILE="${WORK_DIR}/data/epic/cbx_sig_matrix/marker_gene_symbols.csv"
GENE_COUNTS_FILE="${WORK_DIR}/data/test/test_counts_${PUR_LVL}_pur_lvl.txt"

# Specify paths to output
OUT_DIR="${WORK_DIR}/data/epic/cbx_sig_matrix/results/${PUR_LVL}"
mkdir -p $OUT_DIR

# Specify path to execution scripts
SRC_DIR="???/deconvolution_benchmarking/src"
SCRIPT_PATH="${SRC_DIR}/1_run_epic.R"

# EPIC parameter 
SIG_MATRIX="cbx"

# Run EPIC
Rscript ${SCRIPT_PATH} \
${GENE_REF} \
${GENE_COUNTS_FILE} \
${SIG_MATRIX} \
${SIG_GENES_FILE} \
${OUT_DIR} 
