#!/bin/bash
#######################
#PBS -N RUN-CPM-9-1
#PBS -l walltime=72:00:00
#PBS -l ncpus=48,mem=150Gb
#PBS -j oe
#PBS -m ae
#PBS -M <EMAIL>
#PBS -W umask=0027
#PBS -J 1-19
#######################

module load R/4.0.2

PURITY_LEVELS=(
        0.05
        0.1
        0.15
        0.2
        0.25
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
)
PUR_LVL="${PURITY_LEVELS[$PBS_ARRAY_INDEX-1]}"

# Set working directory
WORK_DIR="/working/lab_nicw/khoaT/deep_tme/tme_profiling/tme_benchmarking/deconvolution_benchmarking/2022_05_02_nine_major_cell_types_10"
cd $WORK_DIR

# Specify paths to data files
EXPERIMENT="expr_2_original_cellstate_1330_per_ctype"

SC_REF="${WORK_DIR}/data/cpm/${EXPERIMENT}/scRNA_ref_1330_per_ctype.txt"
SC_LABELS="${WORK_DIR}/data/cpm/${EXPERIMENT}/single_cell_label.csv"
SC_SPACE="${WORK_DIR}/data/cpm/${EXPERIMENT}/cell_state.csv"
GENE_COUNTS_FILE="${WORK_DIR}/data/test/test_counts_${PUR_LVL}_pur_lvl.txt"

# Specify paths to output
OUT_DIR="${WORK_DIR}/data/cpm/${EXPERIMENT}/results/${PUR_LVL}"
mkdir -p $OUT_DIR

# Specify path to execution scripts
SRC_DIR="/working/lab_nicw/khoaT/deep_tme/tme_profiling/tme_benchmarking/deconvolution_benchmarking/src"
SCRIPT_PATH="${SRC_DIR}/1_run_cpm_1.R"

# CPM parameters
NUM_CORES=48
NEIGHBORHOOD_SIZE=50

# Run CPM - Stage 1
Rscript ${SCRIPT_PATH} \
${SC_REF} \
${SC_LABELS} \
${SC_SPACE} \
${GENE_COUNTS_FILE} \
${OUT_DIR} \
${NUM_CORES} \
${NEIGHBORHOOD_SIZE}
