#!/bin/bash
#######################
#PBS -N RUN-CPM-9-2
#PBS -l walltime=72:00:00
#PBS -l ncpus=2,mem=250Gb
#PBS -j oe
#PBS -m ae
#PBS -M <EMAIL>
#PBS -W umask=0027
#PBS -J 1-19
#######################

module load R/4.0.2

PURITY_LEVELS=(
        0.05
        0.1
        0.15
        0.2
        0.25
        0.3
        0.35
        0.4
        0.45
        0.5
        0.55
        0.6
        0.65
        0.7
        0.75
        0.8
        0.85
        0.9
        0.95
)
PUR_LVL="${PURITY_LEVELS[$PBS_ARRAY_INDEX-1]}"

# Set working directory
WORK_DIR="~/deconvolution_benchmarking/01_purity_levels_experiment/include_normal_epithelial"
cd $WORK_DIR

# Specify paths to data files
EXPERIMENT="expr_1_original_cellstate_1330_per_ctype"

SC_REF="${WORK_DIR}/data/cpm/${EXPERIMENT}/scRNA_ref_1330_per_ctype.txt"
GENE_COUNTS_FILE="${WORK_DIR}/data/test/test_counts_${PUR_LVL}_pur_lvl.txt"

# Specify paths to output
OUT_DIR="${WORK_DIR}/data/cpm/${EXPERIMENT}/results/${PUR_LVL}"
mkdir -p $OUT_DIR
STAGE_1_OUTPUT="${OUT_DIR}/stage_1_output.rda"

# Specify path to execution scripts
SRC_DIR="???/deconvolution_benchmarking/src"
SCRIPT_PATH="${SRC_DIR}/1_run_cpm_2.R"

# CPM's confidence interval calculation utilizes hundreds of GBis (and potentially TBis)
# This can be a considerable resources requirement
# Disable it if infrastructure cannot support the computation
CONFIDENCE_INTERVAL="FALSE"

# Run CPM - Stage 2
Rscript ${SCRIPT_PATH} \
${STAGE_1_OUTPUT} \
${SC_REF} \
${GENE_COUNTS_FILE} \
${CONFIDENCE_INTERVAL} \
${OUT_DIR}
