#!/bin/bash
#######################
#PBS -N RUN-HSPE-NORMAL
#PBS -l walltime=72:00:00
#PBS -l ncpus=2,mem=80Gb
#PBS -j oe
#PBS -m ae
#PBS -M <EMAIL>
#PBS -W umask=0027
#PBS -J 1-4
#######################

module load R/4.0.2

PURITY_LEVELS=(
        0.45
        0.5
        0.55
        0.6
)
PUR_LVL="${PURITY_LEVELS[$PBS_ARRAY_INDEX-1]}"

WORK_DIR="/working/lab_nicw/khoaT/deep_tme/tme_profiling/tme_benchmarking/deconvolution_benchmarking/2021_12_05_normal_lineages"
cd $WORK_DIR

# Prepare input data
SC_REF="${WORK_DIR}/data/hspe/scRNA_ref.csv"
GENE_COUNTS_FILE="${WORK_DIR}/data/hspe/logged_test_counts_${PUR_LVL}_pur_lvl.txt"
PUR_SAMPLES="${WORK_DIR}/data/hspe/pure_samples.json"

# Output directory
OUT_DIR="${WORK_DIR}/data/hspe/results/${PUR_LVL}"
mkdir -p $OUT_DIR

Rscript 1_2_run_hspe.R \
${SC_REF} \
${GENE_COUNTS_FILE} \
${PUR_SAMPLES} \
${OUT_DIR}
