#!/bin/bash
#######################
#PBS -N RUN-CPM-NORMAL-2
#PBS -l walltime=72:00:00
#PBS -l ncpus=2,mem=100Gb
#PBS -j oe
#PBS -m ae
#PBS -M <EMAIL>
#PBS -W umask=0027
#PBS -J 1-4
#######################

module load R/4.0.2

PURITY_LEVELS=(
        0.45
        0.5
        0.55
        0.6
)
PUR_LVL="${PURITY_LEVELS[$PBS_ARRAY_INDEX-1]}"
# PUR_LVL="0.5"

WORK_DIR="/working/lab_nicw/khoaT/deep_tme/tme_profiling/tme_benchmarking/deconvolution_benchmarking/2021_12_05_normal_lineages"
cd $WORK_DIR

EXPERIMENT="expr_2_original_cellstate_1330_per_ctype"

SC_REF="${WORK_DIR}/data/cpm/${EXPERIMENT}/scRNA_ref_1330_per_ctype.txt"
GENE_COUNTS_FILE="${WORK_DIR}/data/test/test_counts_${PUR_LVL}_pur_lvl.txt"

OUT_DIR="${WORK_DIR}/data/cpm/${EXPERIMENT}/results/${PUR_LVL}"
mkdir -p $OUT_DIR

STAGE_1_OUTPUT="${OUT_DIR}/stage_1_output.rda"

# CPM's confidence interval calculation utilizes hundreds of GBis (and potentially TBis)
# This can be a considerable resources requirement
# Disable it if infrastructure cannot support the computation
CONFIDENCE_INTERVAL="FALSE"

Rscript 1_2_run_cpm_2.R \
${STAGE_1_OUTPUT} \
${SC_REF} \
${GENE_COUNTS_FILE} \
${CONFIDENCE_INTERVAL} \
${OUT_DIR}
