#!/bin/bash
#######################
#PBS -N RUN-MSC-NORMAL
#PBS -l walltime=72:00:00
#PBS -l ncpus=10,mem=100Gb
#PBS -j oe
#PBS -m ae
#PBS -q gpu
#PBS -M <EMAIL>
#PBS -W umask=0027
#######################

module load R/4.0.2

PUR_LVL="0.5"

WORK_DIR="???/deconvolution_benchmarking/02_normal_epithelial_lineages_experiment"
cd $WORK_DIR

# Specify paths to data files
SC_REF="${WORK_DIR}/data/music/scRNA_ref.csv"
SC_PHENOTYPES="${WORK_DIR}/data/music/pheno.csv"
GENE_COUNTS_FILE="${WORK_DIR}/data/test/test_counts_${PUR_LVL}_pur_lvl.txt"

# Specify paths to output
OUT_DIR="${WORK_DIR}/data/music/results/${PUR_LVL}"
mkdir -p $OUT_DIR

# Specify path to execution scripts
SRC_DIR="???/deconvolution_benchmarking/src"
SCRIPT_PATH="${SRC_DIR}/1_run_music.R"

Rscript ${SCRIPT_PATH} \
${SC_REF} \
${SC_PHENOTYPES} \
${GENE_COUNTS_FILE} \
${OUT_DIR}
