#!/bin/bash
#######################
#PBS -N RUN-DWLS-NORMAL
#PBS -l walltime=24:00:00
#PBS -l ncpus=10,mem=120Gb
#PBS -j oe
#PBS -m ae
#PBS -q gpu
#PBS -M <EMAIL>
#PBS -W umask=0027
#PBS -J 1-4
#######################

module load R/3.5.0

PURITY_LEVELS=(
        0.45
        0.5
        0.55
        0.6
)
PUR_LVL="${PURITY_LEVELS[$PBS_ARRAY_INDEX-1]}"

WORK_DIR="/working/lab_nicw/khoaT/deep_tme/tme_profiling/tme_benchmarking/deconvolution_benchmarking/2021_12_05_normal_lineages"
cd $WORK_DIR

SC_REF="${WORK_DIR}/data/dwls/scRNA_ref.csv"
SC_LABELS="${WORK_DIR}/data/dwls/single_cell_labels.csv"
GENE_COUNTS_FILE="${WORK_DIR}/data/dwls/test_counts_${PUR_LVL}_pur_lvl.txt"

OUT_DIR="${WORK_DIR}/data/dwls/results/${PUR_LVL}"
mkdir -p $OUT_DIR

Rscript 1_run_dwls.R \
${SC_REF} \
${SC_LABELS} \
${GENE_COUNTS_FILE} \
${OUT_DIR} 
